[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:scrapy]
command=scrapy crawl async_trip
directory=/usr/src/app/scraper
autostart=true
autorestart=true
stderr_logfile=/var/log/scrapy.err.log
stdout_logfile=/var/log/scrapy.out.log
